# inpro-app


    $ npm install

    $ npm install -g bower

    $ npm install -g grunt

    $ npm install -g grunt-cli
    
    $ gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3

    $ \curl -sSL https://get.rvm.io | bash -s stable

    $ bower install

    $ grunt dev 
